<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style> 
     body {
                        background-image: url('web.jpg');
                        background-size: 1700px,700px;}
                        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

     </style>
      
</head>
<body>
    <div class="card">
        <img src="my.jpg" alt="Avatar" style="width:10%" height="10%">
        <div class="container">
          <h4><b>Hello! It's me Mohit Kumar Pal <br>1<sup>st</sup>year undergrad at IIITR from ECE branch.<br>
             </b></h4>
          <p>I worked for the implementation of html and css.</p>
          <br><h2>Contact me:-</h2>
          <a href="https://www.linkedin.com/in/mohit-kumar-pal-220ba7227" target="_blank"><img src="linkedIn.png" height="50px" width="100px"></a>
          <a href="mailto:mohit.2021ug2013@iiitranchi.ac.in" target="_blank"><img src="email.png" height="50px" width="50px"></a>
        </div>
      </div>
      <div class="card">
        <img src="ravi2.jpg" alt="Avatar" style="width:10%" height="10%">
        <div class="container">
          <h4><b>Hello! It's me Ravi Raushan<br>1<sup>st</sup>year undergrad at IIITR from ECE branch.<br> 
        </b></h4>
          <p> I designed  the content of webpage.<br>
             </p>
             <br><h2>Contact me:-</h2>
          <a href="https://www.linkedin.com/in/ravi-raushan-05779a221" target="_blank"><img src="linkedIn.png" height="50px" width="100px"></a>
          <a href="mailto:ravi.2021ug2006@iiitranchi.ac.in" target="_blank"><img src="email.png" height="50px" width="50px"></a>
        </div>
      </div>
    
</body>
</html>
